{
  "name": "hardhat-project",
  "scripts": {
    "deploy": "node scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  }
}
